# Afarm-Server

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/afarm/: AfarmApplication.java  ServletInitializer.java
src/main/java/org/example/afarm/Config/: AllConfig.java
src/main/java/org/example/afarm/Controllers/: AiConnectionController.java  JournalController.java  MainController.java  PlantManageController.java  UserManageController.java  registerController.java
src/main/java/org/example/afarm/DTO/: AiResponseDTO.java  AiRevggDto.java  FcmMessage.java  FileDto.java  JournalDto.java  JournalGetDto.java  PlantInfoDto.java  PlantInfoDto2.java  PlantManageDto.java  RequestDto.java  UserDto.java
src/main/java/org/example/afarm/Exception/: ExceptionH.java
src/main/java/org/example/afarm/Repository/: FileRepository.java  JournalRepository.java  PlantManageRepository.java  PlantRepository.java  UserRepository.java
src/main/java/org/example/afarm/SecurityConfig/: Config.java  config.java
src/main/java/org/example/afarm/Service/: CustomUserDetailsService.java  FirebaseCloudMessageService.java  JournalService.java  PlantManageService.java  RegisterService.java  TokenService.java  UserService.java
src/main/java/org/example/afarm/entity/: AiResponseDTO.java  FileEntity.java  JournalEntity.java  PlantEntity.java  PlantManageEntity.java  SingleFileDto.java  UserEntity.java  refreshToken.java
src/main/java/org/example/afarm/filter/: LoginFilter.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/firebase/: key_fire.json  primarykey.json
src/test/java/org/example/afarm/: AfarmApplicationTests.java
(+3 files in other folders)
